/* --- START OF FILE style.css --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 🪄 WAND CURSOR (Base64 Encoded for Reliability) */
    cursor: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZvbnQtc2l6ZTogMjRweDsiPjx0ZXh0IHk9IjI4Ij7wn6WcPC90ZXh0Pjwvc3ZnPg=='), auto;
}

body {
    font-family: 'Cinzel', 'Georgia', serif;
    /* Deep Cosmic Magical Background */
    background: 
        radial-gradient(circle at 50% 50%, #1a0b2e, #000000),
        url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSIxIiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuNSIvPjwvc3ZnPg==');
    background-blend-mode: screen;
    color: #e3d5b8;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* --- CLICKABLE ITEMS: LIGHTNING CURSOR ⚡ --- */
.magic-btn, .action-btn, #powerOrb, button, [onclick], .badge, a {
    /* ⚡ LIGHTNING CURSOR */
    cursor: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZvbnQtc2l6ZTogMjRweDsiPjx0ZXh0IHk9IjI4Ij7imqHvuI88L3RleHQ+PC9zdmc+'), pointer;
}

/* --- INPUTS: SCROLL CURSOR 📜 --- */
input, textarea, select {
    /* 📜 SCROLL CURSOR */
    cursor: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZvbnQtc2l6ZTogMjRweDsiPjx0ZXh0IHk9IjI4Ij7wn5OcPC90ZXh0Pjwvc3ZnPg=='), text;
}

/* --- HEADERS: CASTLE CURSOR 🏰 --- */
header, .wizard-card, .actions-panel, .loan-panel, .ledger-panel {
    /* 🏰 CASTLE CURSOR */
    cursor: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgc3R5bGU9ImZvbnQtc2l6ZTogMjRweDsiPjx0ZXh0IHk9IjI4Ij7wn4+wPC90ZXh0Pjwvc3ZnPg=='), default;
}

/* --- REST OF THE MAGICAL THEME --- */

@font-face {
    font-family: 'Harry Potter';
    src: url('https://fonts.cdnfonts.com/s/17825/HarryP-MVZ6w.woff') format('woff');
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Ultra Shiny Sparkles */
body::before {
    content: "✦";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #ffd700;
    text-shadow: 
        10vw 10vh 2px #fff,
        20vw 80vh 2px #fff,
        40vw 20vh 4px #d4af37,
        80vw 10vh 2px #fff,
        90vw 90vh 4px #d4af37,
        10vw 90vh 2px #fff,
        50vw 50vh 3px #fff;
    opacity: 0.8;
    z-index: -1;
    animation: galaxy-spin 60s linear infinite;
    pointer-events: none;
}

@keyframes galaxy-spin {
    from { transform: rotate(0deg) scale(1.5); }
    to { transform: rotate(360deg) scale(1.5); }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(20,0,0,0.9), rgba(10,10,30,0.95));
    border: 4px double #d4af37;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.4);
    font-family: 'Harry Potter', serif;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.wallet-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

#walletStatus {
    font-size: 16px;
    color: #f7ef8a;
    text-shadow: 0 0 5px #d4af37;
}

.magic-btn {
    background: linear-gradient(to bottom, #740001, #500000);
    border: 2px solid #d4af37;
    padding: 12px 30px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    font-family: 'Harry Potter', serif;
    font-size: 20px;
    text-transform: uppercase;
    box-shadow: 0 0 10px #740001;
    transition: all 0.2s;
}

.magic-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff0000, 0 0 40px #d4af37;
    text-shadow: 0 0 8px #fff;
    border-color: #fff;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.wizard-card {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px;
    background: rgba(20, 20, 30, 0.8);
    border: 1px solid #d4af37;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.8);
}

.power-orb {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    /* FIXED GRADIENT & SYNTAX */
    background: radial-gradient(circle at 30% 30%, #fff, #d4af37, #740001);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    border: 4px solid #d4af37;
    box-shadow: 0 0 50px rgba(212, 175, 55, 0.5);
    animation: orb-pulse 3s infinite alternate;
    font-family: 'Harry Potter', serif;
    z-index: 2;
}

@keyframes orb-pulse {
    0% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.5); transform: scale(1); }
    100% { box-shadow: 0 0 60px rgba(212, 175, 55, 0.9); transform: scale(1.05); }
}

.wizard-info h2 {
    font-family: 'Harry Potter', serif;
    font-size: 42px;
    color: #d4af37;
    text-shadow: 2px 2px 0 #000;
}

.badge {
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,0.3);
    margin-top: 5px;
    display: inline-block;
}
.badge.gryffindor { background: #740001; color: #d4af37; }
.badge.slytherin { background: #1a472a; color: #aaa; }
.badge.ravenclaw { background: #0e1a40; color: #cd7f32; }
.badge.hufflepuff { background: #ecb939; color: #000; }

.streak-counter {
    margin-top: 15px;
    font-size: 18px;
    color: #ffd700;
}

.wallet-address {
    font-family: monospace;
    color: #aaa;
    font-size: 14px;
}

.actions-panel, .loan-panel, .ledger-panel {
    padding: 25px;
    background: rgba(10, 10, 20, 0.85);
    border: 1px solid #444;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.actions-panel { grid-column: 1; }
.loan-panel { grid-column: 2; }
.ledger-panel { grid-column: 1 / -1; }

h3, h4 {
    font-family: 'Harry Potter', serif;
    color: #d4af37;
    font-size: 28px;
    border-bottom: 1px solid #d4af37;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.action-btn {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #d4af37;
    color: #e3d5b8;
    font-family: 'Cinzel', serif;
    text-align: left;
    transition: 0.3s;
    cursor: pointer;
}

.action-btn:hover:not(:disabled) {
    background: rgba(212, 175, 55, 0.2);
    padding-left: 25px; /* Slide effect */
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.loan-info {
    font-family: 'Cinzel', serif;
    font-size: 20px;
    padding: 20px;
    border: 2px dashed #d4af37;
    text-align: center;
    color: #fff;
    border-radius: 10px;
}

.activity-log {
    max-height: 250px;
    overflow-y: auto;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
}
.activity-log::-webkit-scrollbar { width: 5px; }
.activity-log::-webkit-scrollbar-thumb { background: #d4af37; }

.log-entry {
    padding: 8px;
    margin: 5px 0;
    border-left: 3px solid #777;
    background: rgba(255,255,255,0.05);
}
.log-entry.positive { border-color: #0f0; }
.log-entry.negative { border-color: #f00; }

.contracts-info {
    margin-top: 20px;
    padding: 15px;
    border-top: 2px solid #333;
}

.address-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
}

.address-list div {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 12px;
    color: #888;
    word-break: break-all;
}

@media (max-width: 768px) {
    .dashboard { grid-template-columns: 1fr; }
    .actions-panel, .loan-panel { grid-column: 1; }
    .wizard-card { flex-direction: column; text-align: center; }
    header { flex-direction: column; }
}