<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Credit Oracle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- ADDED BACKGROUND CSS HERE -->
    <style>
        body {
            /* REPLACE 'hogwarts-bg.jpg' WITH YOUR ACTUAL IMAGE FILENAME */
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('castle.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white; 
            margin: 0;
        }
    </style>
    <!-- END BACKGROUND CSS -->

</head>
<body>
    <!-- ... Rest of your code ... -->
    <!-- BACKGROUND MUSIC -->
<!-- Note: Users may need to click the page once for music to start -->
<audio id="bgAudio" autoplay loop hidden>
    <source src="harry_potter_2.mp3" type="audio/mpeg">
</audio>

<script>
    // Try to play audio immediately, if blocked, wait for first click
    document.addEventListener('click', function() {
        var audio = document.getElementById("bgAudio");
        audio.play();
    }, { once: true });
</script>
    <div class="container">
        <header class="floating">
            <h1>🏰 Hogwarts Credit Oracle</h1>
            <div class="wallet-section">
                <span id="walletStatus">Not Connected</span>
                <button id="connectWallet" class="magic-btn">Connect Wizard Wallet</button>
            </div>
        </header>

        <div class="dashboard">
            <!-- Wizard Card -->
            <div class="wizard-card floating">
                <div class="power-orb" id="powerOrb">
                    <span id="creditScore">0</span>
                    <div class="orb-glow"></div>
                </div>
                <div class="wizard-info">
                    <h2 id="wizardRank">First Year Student</h2>
                    <div class="badge-display" id="badgeDisplay">
                        <div class="badge bronze">No House Badge</div>
                    </div>
                    <div class="streak-counter">
                        ⚡ Magic Streak: <span id="streakCount">0</span> days
                    </div>
                    <div class="wallet-address" id="walletAddress"></div>
                </div>
            </div>

            <!-- Actions Panel -->
            <div class="actions-panel">
                <h3>✨ Magical Actions</h3>
                <button id="mintBadge" class="action-btn" disabled>🏠 Mint House Badge</button>
                <button id="recordStreak" class="action-btn" disabled>📅 Daily Check-in</button>
                <button id="simulateRepayment" class="action-btn" disabled>📜 Record Loan Repayment</button>
                <button id="simulateTrade" class="action-btn" disabled>🧪 Record Successful Potion Trade</button>
                <button id="claimStreak" class="action-btn" disabled>🎁 Claim Streak Reward</button>
                <button id="refreshData" class="action-btn" disabled>🔮 Refresh Magical Data</button>
            </div>

            <!-- Loan Panel -->
            <div class="loan-panel">
                <h3>💰 Gringotts Loan Eligibility</h3>
                <div id="loanInfo" class="loan-info">
                    Connect your wizard wallet to see loan eligibility...
                </div>
            </div>

            <!-- Ledger Panel -->
            <div class="ledger-panel">
                <h3>📖 Wizard's Ledger</h3>
                <div id="activityLog" class="activity-log">
                    No magical activities recorded in the Marauder's Map yet...
                </div>
            </div>
        </div>

        <!-- Contract Addresses -->
        <div class="contracts-info">
            <h4>Hogwarts Contract Addresses (Sepolia)</h4>
            <div class="address-list">
                <div>Oracle: <span id="oracleAddress">-</span></div>
                <div>House Badge NFT: <span id="nftAddress">-</span></div>
                <div>Wizard Token: <span id="tokenAddress">-</span></div>
            </div>
        </div>
    </div>

    <!-- Load Ethers.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>
    <!-- Your App Logic -->
    <script src="app.js"></script>

    <!-- MAGICAL SOUND & EFFECTS ENGINE -->
    <script>
        // 1. SOUND ENGINE (Browser-generated sounds, no MP3s needed)
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        
        // Unlock audio on first interaction
        document.addEventListener('click', () => {
            if (audioCtx.state === 'suspended') audioCtx.resume();
        }, { once: true });

        // High Pitch Sparkle Sound (Hover)
        function playSparkle() {
            if(audioCtx.state === 'suspended') return;
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.type = 'sine';
            osc.frequency.setValueAtTime(1000, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(1600, audioCtx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.02, audioCtx.currentTime); 
            gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.1);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.1);
        }

        // Magic Zap Sound (Click)
        function playZap() {
            if(audioCtx.state === 'suspended') return;
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.type = 'sawtooth';
            osc.frequency.setValueAtTime(200, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(600, audioCtx.currentTime + 0.2);
            gain.gain.setValueAtTime(0.05, audioCtx.currentTime);
            gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.2);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.2);
        }

        // 2. VISUAL SPELL EFFECT (Particles on click)
        function createSpellEffect(e) {
            const effect = document.createElement('div');
            effect.style.cssText = `
                position: fixed;
                width: 30px;
                height: 30px;
                background: radial-gradient(circle, #ffd700, transparent);
                border-radius: 50%;
                pointer-events: none;
                z-index: 9999;
                left: ${e.clientX}px;
                top: ${e.clientY}px;
                transform: translate(-50%, -50%) scale(0);
                animation: poof 0.5s ease-out forwards;
                box-shadow: 0 0 20px #ffd700;
            `;
            document.body.appendChild(effect);
            
            // Add animation keyframes dynamically if not present
            if (!document.getElementById('spell-style')) {
                const style = document.createElement('style');
                style.id = 'spell-style';
                style.textContent = `
                    @keyframes poof {
                        0% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; }
                        100% { transform: translate(-50%, -50%) scale(3); opacity: 0; }
                    }
                `;
                document.head.appendChild(style);
            }

            setTimeout(() => effect.remove(), 500);
        }

        // 3. EVENT LISTENERS
        document.addEventListener('DOMContentLoaded', () => {
            const interactiveElements = document.querySelectorAll('button, a, .magic-btn, .action-btn, .badge');
            
            interactiveElements.forEach(el => {
                // Add Sound
                el.addEventListener('mouseenter', playSparkle);
                el.addEventListener('mousedown', (e) => {
                    playZap();
                    createSpellEffect(e);
                });
            });
        });
    </script>
</body>
</html>